<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bill Payment</title>
<link rel="stylesheet" href="styleBank.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script>
		window.onload = function(){
		document.getElementById("default").selected = true;
		}
	</script>
</head>
<body>
	<h1>SBI - Pay Your Bills Easily</h1>
<div id="formdiv" >
	<div class="w3-container w3-teal">
    <h2>Enter details:</h2>
 	 </div>
	<form method="post" action="pay-bill.do" id="myform"><br/>
		
		
	
		<label for="billType">Select Bill Type:</label>
			<select id="billType" name="billtype">
			<option value="default" id="default" selected>Select Bill Type:</option>
			<option value="electric" id="electric">Electric</option>
			<option value="phone" id="phone">Phone</option>
			</select><br/><br/>
		<div id="providerDiv">
			<label for="provider">Select Provider: </label>
				<select id="electric_provider" name="electric_provider" >
				<option value="default">Select provider</option>
				<option value="mseb">MSEB</option>
				<option value="tata">Tata</option>
				<option value="reliance">Reliance</option>
				</select>
			
				<select id="phone_provider" name="phone_provider">
				<option value="default">Select provider</option>
				<option value="mtnl">MTNL</option>
				<option value="jio">Jio</option>
				<option value="airtel">Airtel</option>
				<option value="vodafone">Vodafone</option>
				<option value="idea">Idea</option>
				</select>
		</div><br/>
			<label for="acc_no">Account No:</label><input type="text" name="acc_no" ><br/><br/>
			<label for="amount">Amount: </label><input type="text" name="amount" id="amount"><br/><br/>
			<p id="error"></p>
			<button id="pay_btn" class="w3-button w3-teal" style="  margin-left:40%;">Pay</button><br/><br/>
		
	</form>
	</div>

	<script>
		var option1 = document.getElementById("electric");
		var option2 = document.getElementById("phone");
		
		var billType = "";
		var providerId;
		
		var errorp = document.getElementById("error");
		
		option1.addEventListener("click", function(){
			document.getElementById("providerDiv").style.display="block";
			document.getElementById("electric_provider").style.display = "inline-block";
			document.getElementById("phone_provider").style.display="none";
			
			billType = "electric";
			providerId = "electric_provider";
		})
		
		option2.addEventListener("click", function(){
			document.getElementById("providerDiv").style.display="block";
			document.getElementById("electric_provider").style.display = "none";
			document.getElementById("phone_provider").style.display="inline-block";
			
			billType = "phone";
			providerId = "phone_provider";
		})
		
		var payBtn = document.getElementById("pay_btn");
		
		payBtn.addEventListener("click", function(){
			errorp.style.display = "none";
			var providerName = document.getElementById(providerId).value;
			var accNo = document.getElementById("accno").value;
			var amount = document.getElementById("amount").value;
			
			var formData = new FormData();
			formData.append("billType", billType);
			formData.append("providerName", providerName);
			formData.append("accNo", accNo);
			formData.append("amount", amount);
			
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "pay_bills.do");
			
			xhr.onreadystatechange = function(){
				var DONE = 4;
				var OK = 200;
				
				if (xhr.readyState == DONE)
				{
					if (xhr.status == OK)
					{
						console.log(xhr.responseText);
						var response = JSON.parse(xhr.responseText);
						
						if (response.status == 0)
						{
							errorp.style.display = "block";
							errorp.innerHTML = response.error;
						}
					}
					else
					{
						console.log(xhr.status);	
					}
				}
			}
			
			xhr.send(formData);
		}, false);
	
	</script>
</body>
</html>

