<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>New Bank Account</title>
	<link rel="stylesheet" href="styleBank.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

	<img src="sbi.png">
	<h1 >Create A new Account</h1>

	<div  id="formdiv">
		<div class="w3-container w3-teal">
   		 <h2>Enter details:</h2>
 	 	</div>
		<form method="post" action="createAccount.do" id="myform"><br/>
			<label> &nbsp;First Name: &nbsp;
				<input type="text" placeholder="Enter your First Name" name="firstname">
			</label><br/><br/>
			
			<label> &nbsp;Last Name: &nbsp;
				<input type="text" placeholder="Enter your Last Name" name="lastname">
			</label><br/><br/>

			<label>&nbsp; Title: &nbsp;
				<input type="radio" value="Mr" name="title">Mr &nbsp;
				<input type="radio" value="Mrs" name="title">Mrs &nbsp;
				<input type="radio" value="Ms" name="title">Ms &nbsp;
				<input type="radio" value="Dr" name="title">Dr &nbsp;<br/>
			</label><br/>

			<label> &nbsp;Age: &nbsp;
				<input type="number" placeholder="Enter your Age" name="age" min="14" max="100">
			</label><br/><br/>

			<label> &nbsp;Date of Birth: &nbsp;
				<input type="date" placeholder="yyyy-mm-dd"  name="dob">
			</label><br/><br/>
			
			<input type="submit" name="Create Account" class="w3-button w3-teal" style="  margin-left:30%;" ><br/><br/><br/>
		</form>
	</div>

</body>
</html>