<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SBI</title>
<link rel="stylesheet" href="styleBank.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<img src="sbi.png">
<h1 >SBI Online Portal</h1>

<h4 style="margin-left:10px;"">Welcome to the online portal of SBI.Please select an option from the list to proceed</h4>



<a href="createAccount.html" class="w3-button w3-teal" style="margin-left:10px;"">Create A new Account</a><br/><br/>
<a href="billPay.html" class="w3-button w3-teal" style="margin-left:10px;">Pay your bills</a>
</ul>
</body>
</html>