@CHARSET "ISO-8859-1";


body{
	background-image: url("bg1.jpg");
	 background-color: #cccccc;
}

h1 {
	
	/* margin-left:450px; */
	margin-top:120px !important;
	color: #103d87;
	text-align: center;
	
}
#formdiv{
	
	width:350px;
	background-color:#B0E0E6;
	opacity:0.8;
	margin-left:450px;
	margin-top:50px;
	border: solid 2px  	#4682B4;
	box-shadow:5px 10px #888888;
	 border-radius: 4px;
	 
	
}
#myform{
	padding: 10px;
}
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #103d87;
    margin-left:35%;
}
#providerDiv{
		display: none;
	}
	p#error{
		display: none;
		color: red;
	}
	input[type=text] {
    width: 70%;
    padding: 6px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #103d87;
    border-radius: 4px;
}
input[type=select] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #103d87;
    border-radius: 4px;
}
input[type=text]:focus {
   border-color: black;
}

